{
  "name": "krstudio",
  "version-string": "0.1.0",
  "builtin-baseline": "c6f09fc73ebfbfddd769f8fac9f33f95304c77e5",
  "dependencies": [
    {
      "name": "qtbase",
      "features": [ "opengl", "gui", "widgets", "sql", "network" ]
    },
    "imgui",
    "qttools",
    "qtimageformats",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "calib3d",
        { "name": "directml", "platform": "windows & !uwp & !mingw" },
        { "name": "dnn", "platform": "!android" },
        { "name": "dshow", "platform": "windows & !uwp" },
        "fs",
        { "name": "gapi", "platform": "!uwp" },
        "highgui",
        "intrinsics",
        "jpeg",
        { "name": "msmf", "platform": "windows & !uwp & !mingw" },
        "png",
        "quirc",
        "thread",
        "tiff",
        "webp",
        { "name": "win32ui", "platform": "windows & !uwp" }
      ]
    },
    "assimp",
    "glm",
    "realsense2",
    "openvdb",
    "tbb",
    "zlib",
    "blosc",
    {
      "name": "physx",
      "platform": "!osx"
    },
    "fcl",
    "ccd",
    {
      "name": "v-hacd",
      "platform": "!arm"
    },
    "libigl",
    "urdfdom",
    "urdfdom-headers",
    "opencascade",
    "mosquitto",
    "ompl",
    "python3",
    "pybind11"
  ]
}
