{
  "comment": "Source of truth for engine/shaders (CI stage S1, engine/tools/shader_gate.py). Every shader file must have a row here; 'retired' names may never reappear on disk. The 'uniforms' field will carry the GL->set/binding mapping rows as conversion waves land (IMPLEMENTATION_PLAN.md, shader changeover).",
  "shaders": [
    {
      "file": "fullscreen_triangle.vert",
      "stage": "vertex",
      "entry": "main",
      "origin": "new (WP0 skeleton)",
      "sets": []
    },
    {
      "file": "test_checksum.comp",
      "stage": "compute",
      "entry": "main",
      "origin": "new (WP1 gpu-test kernel; embedded copy: engine/tests/gpu/checksum_spirv.h)",
      "sets": [ { "set": 0, "bindings": ["0: ssbo in", "1: ssbo out"] } ],
      "push_constants": { "size": 8, "members": ["elementCount: uint", "seed: uint"] }
    },
    {
      "file": "solid_color.frag",
      "stage": "fragment",
      "entry": "main",
      "origin": "new (WP0 skeleton)",
      "sets": [],
      "push_constants": { "size": 16, "members": ["color: vec4"] }
    }
  ],
  "retired": []
}
